# choujiang

./: README.md  pom.xml
src/main/conf/dev/: db.properties
src/main/java/com/lc/bean/: CasePanoramaBean.java  CommodityBean.java  OAuthInfo.java  Rabit.java  SpecBean.java  UserInfo.java  WuG.java
src/main/java/com/lc/controller/: DemoController.java  NormalController.java  SeckillController.java  TestController.java  TreeController.java  wx_getMessage.java  wx_login.java
src/main/java/com/lc/controller/file/: ReadFile.java  WriteFile.java  jarDemo.java
src/main/java/com/lc/controller/task/: TaskController.java  TaskController2.java  specialController.java
src/main/java/com/lc/dao/: NormalDao.java  TaskDao.java  TreeDao.java
src/main/java/com/lc/entity/: GamePanel.java  RetObj.java  ScheduleJob.java  TanKe.java  User.java  Window.java  ZiDan.java
src/main/java/com/lc/entity/TreeEntity/: MagTree.java
src/main/java/com/lc/service/: NormalService.java  ScheduleJobMapper.java  TaskService.java  TreeService.java
src/main/java/com/lc/service/impl/: NormalServiceImpl.java  TaskServiceImpl.java  TaskTest.java  TreeServiceImpl.java
src/main/java/com/lc/task/: MyTimerTask.java  taskTest.java
src/main/java/com/lc/tesseract_OCR/: Tesseract_tess4j.java
src/main/java/com/lc/test/: ExcelDemo.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskTest.java  TaskUtils.java  TimeTest.java
src/main/java/com/lc/util/: AddSHA.java  Base64.java  CommonUtil.java  Constants.java  IDCardAuth.java  ImgsUtil.java  JpushClientUtil.java  LocalResponseBody.java  MD5Util.java  Page.java  RandomUtil.java  ResponseData.java  ResponseSuccessOrFail.java  RestUtil.java  Season.java  SendVerificodeUtil.java  SpringUtils.java  SystemState.java  TenpayUtil.java  ThiredInfo.java  TimeUtil.java  UploadUtil.java  WXUtil.java  WeChatCommonUtil.java  XMLUtil.java  lcRamdomUtil.java
src/main/java/com/lc/util/myAnno/: lc_rp.java
src/main/resources/mapper/: NormalDao.xml  TaskDao.xml  TreeDao.xml
src/main/resources/spring/: application-context.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: createCJ.html  index.html  index.jsp  jiaobendemo.html  my.html  pdf.html  taskList.jsp  test.html  testMap.jsp  uploadTest.html
src/main/webapp/Tree/: tree.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: css.css  my.css  style.css  style2.css  test.css
