jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.116.154.251:3306/choujiang?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456