jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.10.2:3306/choujiang?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456